error_log /dev/stdout debug;

events {
}

http {
    access_log /dev/stdout;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
    proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;

    server {
        listen       9000;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:9001;
        }

        location /graphql {
            proxy_pass http://host.docker.internal:3001;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:3001;
        }

        location /_/warehouse {
            proxy_pass http://host.docker.internal:9002;
        }

        location /_/warehouse/graphql {
            proxy_pass http://host.docker.internal:5000;
        }

        location /api/warehouse {
            proxy_pass http://host.docker.internal:5000;
        }

        location /_/shop {
            proxy_pass http://host.docker.internal:9003;
        }

        location /_/shop/graphql {
            proxy_pass http://host.docker.internal:3003;
        }

        location /api/shop {
            proxy_pass http://host.docker.internal:3003;
        }


#        location ~ ^([^.\?]*[^/])$ {
#            try_files                 $uri @addslash;
#        }
#
#        location @addslash {
#            return                    301 $uri/;
#        }
    }
}
